{
  "name": "k2lin-status",
  "version": "1.0.0",
  "description": "Custom frontend for Upptime status page",
  "scripts": {
    "build": "node scripts/build-config.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "author": "K2Lin",
  "license": "MIT"
}
